signature=T9CqO71qnJfE8iFZ-6DtdWgWLgU=

EXPO_PUBLIC_MAPS_URL=https://maps.googleapis.com/maps/api/staticmap?center=<<latitude>>,<<longitude>>&zoom=15&size=400x200&markers=color:red%7Clabel:S%7C<<latitude>>,<<longitude>>&key=AIzaSyDDd1v3JZAxXZF2Spwl-GhB_k3yEeQvU1g

EXPO_PUBLIC_GEO_URL=https://maps.googleapis.com/maps/api/geocode/json?latlng=<<lat>>,<<lng>>&result_type=street_address&key=AIzaSyDDd1v3JZAxXZF2Spwl-GhB_k3yEeQvU1g